<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>桌游管理系统</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
        nav {
            font-size: 1.25rem;
            background-color: #0F4C81;
            background-image: linear-gradient(0deg, #0F4C81 100%, #0F4C81 100%);
        }
        h1 {
            font-size: 2rem;
            color: white;
        }
        li {
            margin: 10px 20px;
        }
        #searchBox {
            width: 300px;
            float: right;
        }
        body {
            background-color: DEE0E3;
            background-size: cover;
            background-image: linear-gradient(0deg, #DEE0E3 100%, #DEE0E3 100%);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li>
      <h1><a th:href="@{/}" style="color: white; text-decoration: none">桌游管理系统</a></h1>
    </li>
    <li class="nav-item">
      <a class="nav-link" th:href="@{/user/Board/getAll}">桌游信息</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" th:href="@{/user/record/getOwnRecord}">借用记录</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" th:href="@{/user/Notification/getOwnNotification}">我的提醒</a>
    </li>
  </ul>
  <div class="text-white" style="font-size: medium; position: absolute; bottom: 30px; right: 40px">
    <div class="dropdown">
      <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
         th:text="${session.name}+', 您好'">
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" th:href="@{/user/toInfoPage}" sec:authorize="hasRole('USER')">个人信息</a>
        <a class="dropdown-item" th:href="@{/toChPwdPage}">修改密码</a>
        <a class="dropdown-item" th:href="@{/logout}">退出登录</a>
      </div>
    </div>
  </div>
</nav>

<div class="container">
  <form th:action="@{/user/record/add}" method="post">
    <br>
    <div class="input-group">
      <label for="BoardId">桌游编号</label>
      <input type="text" readonly="readonly" class="form-control" id="BoardId" name="BoardId" th:value="${Board.getBoardId()}">
    </div>
    <br>
    <div class="input-group">
      <label for="PlayerId">用户名</label>
      <input type="text" readonly="readonly" class="form-control" id="PlayerId" name="PlayerId" th:value="${Player.getPlayerId()}">
    </div>
    <br>
    <div class="input-group">
      <label for="lendDate">借出时间</label>
      <input type="text" readonly="readonly" class="form-control" id="lendDate" name="lendDate"
             th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm')}">
    </div>
    <br>
    <div class="input-group">
      <label for="backDate">预计归还时间</label>
      <input type="datetime-local" class="form-control" id="backDate" name="backDate" maxlength="23"
             th:min="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm')}" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm')}">
    </div>
    <br>
    <input type="submit" value="提    交" class="btn btn-primary btn-lg">
    <a th:href="@{/user/record/getOwnRecord}" class="btn btn-secondary btn-lg" style="margin-left: 40px">取&nbsp;&nbsp;&nbsp;&nbsp;消</a>
  </form>
</div>


<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>