<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>桌游管理系统</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
        nav {
            font-size: 1.25rem;
            background-color: #0F4C81;
            background-image: linear-gradient(0deg, #0F4C81 100%, #0F4C81 100%);
        }
        h1 {
            font-size: 2rem;
            color: white;
        }
        li {
            margin: 10px 20px;
        }
        #searchBox {
            width: 300px;
            float: right;
        }
        body {
            background-color: DEE0E3;
            background-size: cover;
            background-image: linear-gradient(0deg, #DEE0E3 100%, #DEE0E3 100%);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li>
      <h1><a th:href="@{/}" style="color: white; text-decoration: none">桌游管理系统</a></h1>
    </li>
  </ul>
</nav>

<div class="container">
  <form th:action="@{/register/{username}}" method="post">
    <br>
    <div>请完善用户信息</div>
    <br>
      <input type="text" hidden name="PlayerId" th:value="${tUser.getUsername()}">
    <div class="input-group">
      <label for="name">姓名</label>
      <input type="text" class="form-control" id="name" name="name" maxlength="255">
    </div>
    <br>
    <div class="input-group">
      <label for="telcode">电话</label>
      <input type="text" class="form-control" id="telcode" name="telcode" maxlength="11">
    </div>
    <br>
    <input type="submit" value="提&nbsp;&nbsp;&nbsp;&nbsp;交" class="btn btn-primary btn-lg">
    <a th:href="@{/toLoginPage}" class="btn btn-secondary btn-lg" style="margin-left: 40px">取&nbsp;&nbsp;&nbsp;&nbsp;消</a>
  </form>
</div>


<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>